# Telegram Bot Authorization Token
TOKEN="TelegramBotToken"

# Telegram Bot Authorized Users (Telegram User ID)
AUTORIZED_USERS=['myUserID']

# Default jail for BAN actions
DEFAULT_BAN_JAIL=manual_ban
